<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 300vh; /* 200% de la altura de la ventana */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 1rem;
            padding-bottom: 990px; /* Añade espacio al final del contenido principal */
            overflow-y: scroll; /* Permite el desplazamiento vertical */
            height: 100vh; /* Altura del contenedor igual a la altura de la ventana */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Practica de creacion de paginas web</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre mí</a>
        <a href="#">Contacto</a>
        <a href="#">informacion</a>
        <a href="#">acerca de la pagina</a>
    </nav>
    <main>
        <h2>Contenido de practica</h2>
        <p>Este es un ejemplo de una página web básica creada con HTML y CSS en el cual se le añadiran cosas basicas.</p>
    </main>
    <main>
        <h2>muestra</h2>
        <p>foto #1</p>
        <div style="position: relative;">
            <img src="https://imgs.search.brave.com/7BTk2GVxX9h1uKA8YowdUCe__FN3w54LxZThApm8-3g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzUxQkhDRUM5MDNM/LmpwZw" alt="Portada" style="position: absolute; top: 50px; left: 100px;">
        </div>
            <footer>
        <p>&copy; 8/9/2024 Mi Página Web</p>
    </footer>
</body>
</html>